# YourGPS

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/austinclarke/yourgps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/austinclarke/yourgps/: AppCompatPreferenceActivity.java  Empty.java  MainActivity.java  PlaceAutocompleteAdapter.java  PlayServicesUnavailableDialogFragment.java  SearchSuggestion.java  SettingsActivity.java
app/src/main/res/drawable/: navigation_select_backgroundcolor.xml
app/src/main/res/layout/: activity_main.xml  custom_location_button.xml  map_fragment.xml  navigation_header_left.xml  navigation_header_main.xml  place_autocomplete_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/austinclarke/yourgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
